@CHARSET "UTF-8";

* {
font-family: 'Montserrat';
box-sizing: border-box;
  
}

.logo {
  grid-column: 1 /span 1;
  grid-row: 1 / span 1;
  float: left;
  margin: auto;
}

.logo img {
max-width: 12vw;
max-height: 20vh;    
}

.navbar {
grid-column: 3 /span 3;
grid-row: 1 / span 1;   
display: flex;
float: right;
text-align: center;
background-color: rgb(81,114,139);
border-radius: 10px;
padding:0;
align-self: right;
margin: auto;
font-size: 0.8vw;

}

.navbar a {
grid-column: 3 /span 3;
grid-row: 2 / span 1;     
display: flex;
color: white;
padding: 10px 20px;
text-align: center;
text-decoration: none;
border-radius: 10px;
float: right;

}

.navbar a:hover {
background-color: rgb(101,220,214);
color: white;
grid-area: nav;
}

.active {
background-color: rgb(101,220,214);
color: white;
}

html, body {
margin: 0;
height: 100%;


}

body{    
    min-height: 100%;
    min-height: 100vh;    
}

.grid{
    min-height: 100vh;
    max-height: 100vh;   
    margin: 0 auto;
    display: inline-grid; 
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5px; 
    grid-width: 5px;
    grid-auto-flow: 10px;
    width: 100%;          
    grid-gap: 20px;
    grid-template-rows:repeat(auto);  
}

.header2 {
 text-align: left;
 font-size: 1vw;
}

.servicesDesc {
grid-column: 2 /span 3;
grid-row: 3 / span 1;      
display: flex;
flex: 1;
align-items: center;
color: black;
margin: auto;
font-size: 1vw;
}

.container {
grid-column: 2 /span 3;
grid-row: 3 / span 1;      
display: flex;
flex: 1;
align-items: center;
color: black;
margin: auto;
font-size: 1vw;
}

.homeContainer {
grid-column: 2 /span 3;
grid-row: 3 / span 1;      
max-width: 100%;
align-items: center;
color: black;
margin: 0;
font-size: 1vw;
}

.homeContainer2 {
grid-column: 2 /span 3;
grid-row: 5 / span 1;      
display: flex;
flex: 1;
align-items: center;
color: black;
margin: auto;
font-size: 1vw;
}



#content {
color: black;
border-style: solid;
border-width: 5px;
border-radius: 10px;
border-color: rgb(81,114,139);
background-color: white;
padding: 20px;
flex-direction: column;
align-items: center;

}

#homeContent {
color: black;
padding: 20px;
flex-direction: column;
align-items: center;
font-size: .6em;

}



.container2 {
grid-column: 4 /span 1;
grid-row: 4 / span 1;      
display: flex;
flex: 1;
align-items: center;
color: black;
margin: auto;
font-size: 1vw;

}

#content2 {
color: black;
background-color: white;
padding: 20px;
flex-direction: column;
align-items: center;

}

.search {
grid-column: 2 /span 1;
grid-row: 4 / span 1;      
display: flex;
align-items: left;
color: black;
font-size: 1vw;}

#searchContents{
display: flex;
color: black;
background-color: white;
padding: 20px;
flex-direction: column;
align-items: left;
float: left;
}

#services {
grid-column: 2 /span 3;
grid-row: 5 / span 1;
color: black;
font-size: 1vw;
border-style: solid;
border-width: 3 px;
border-radius: 2px;
border-color: rgb(81,114,139);
text-align: left;

}

#userArea {
grid-column: 2 /span 3;
grid-row: 5 / span 1;
color: black;
font-size: 1vw;
border-style: solid;
border-width: 3 px;
border-radius: 2px;
border-color: rgb(81,114,139);
text-align: left;
}

th{
  color:  rgb(101,220,214);
  text-decoration: underline;  
  align: left;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 20px;
 
}

tr{
align: left;    
}

td{
  padding-right: 10px;
  
}

tr:hover {
    background-color: rgb(235, 254, 255);
}


.login2 {
display: block;
color: white;
width: 50%;    
background-color: rgb(101,220,214);
padding: 10px 15px;
font-size: 1vw;
cursor: pointer;
text-align: center;  
margin: auto;
border: none;
}

.reg {
display: block;
color: white;
width: 50%;    
background-color: rgb(101,220,214);
padding: 10px 15px;
font-size: 1vw;
cursor: pointer;
text-align: center;  
margin: auto;
border: none;
}

.log {
display: block;
color: white;
width: 50%;    
background-color: rgb(101,220,214);
padding: 10px 15px;
font-size: 1vw;
cursor: pointer;
text-align: center;  
margin: auto;
}

.bookingLinks{
grid-column: 2 /span 1;
grid-row: 4 / span 1;      
display: flex;
flex: 1;
align-items: center;
font-size: 1vw;
width: 100%;
    
}

.manageCustomer{
display: block;
color: white;
width: 20%;    
background-color: rgb(101,220,214);
padding: 10px 15px;
font-size: 1vw;
cursor: pointer;
text-align: center;  
margin: auto;
    
}

.manageBooking{
display: block;
color: white;
width: 20%;    
background-color: rgb(101,220,214);
padding: 10px 15px;
font-size: 1vw;
cursor: pointer;
text-align: center;  
margin: auto;
    
}

.manageWalkers{
display: block;
color: white;
width: 20%;    
background-color: rgb(101,220,214);
padding: 10px 15px;
font-size: 1vw;
cursor: pointer;
text-align: center;  
margin: auto;
    
}


.book {
float: right;
color: white;    
background-color: rgb(101,220,214);
padding: 10px 15px;
font-size: 1vw;
cursor: pointer;
text-align: center;  
display: flex;

}


.breakText {
display: flex;
flex-basis: 100%;
align-items: center;
color: rgba(0, 0, 0, 1);
margin: auto;
}

.breakText::before,
.breakText::after {
content: "";
flex-grow: 1;
background: rgba(0, 0, 0, 1);
height: 1px;
font-size: 0px;
line-height: 0px;
}

a {
text-decoration: none ; 
}
   
footer{
  align-self: end;
  grid-column: 1 /span 5;
  grid-row: 10 / span 1;
  background-color: rgb(81, 114, 139);
  text-align: center;
  color: white;     
  overflow: hidden;
  max-width: 100vw;
  min-width: 3vw;
  max-height: 20vh;
  min-height: 2vh; 
  font-size: 0.8vw;
}

.servicesDesc {
grid-column: 2 /span 3;
grid-row: 3 / span 1;      
display: flex;
flex: 1;
align-items: center;
color: black;
margin: auto;
font-size: 1vw;
}

.bookBtn{
grid-column: 2 /span 3;
grid-row: 4 / span 1; 
}

.searchBtn{
color: white;
width: 40%;    
background-color: rgb(101,220,214);
padding: 10px;
font-size: 1vw;
cursor: pointer;
text-align: center;  

        
}

.viewBookingsBtn{
display: block;
color: white;
width: 49%;    
background-color: rgb(101,220,214);
padding: 10px;
font-size: 1vw;
cursor: pointer;
text-align: center;  
border: none;
float: right;
        
}
.viewWalksBtn{
display: block;
color: white;
width: 49%;    
background-color: rgb(101,220,214);
padding: 10px;
font-size: 1vw;
cursor: pointer;
text-align: center; 
float: left; 
border: none;

        
}
.apply{
color: white;
width: 40%;    
background-color: rgb(101,220,214);
padding: 10px;
font-size: 1vw;
cursor: pointer;
text-align: center;  
margin: auto;
border: none;
        
}

.AddWalker{
color: white;
width: 40%;    
background-color: rgb(101,220,214);
padding: 10px;
font-size: 1vw;
cursor: pointer;
text-align: center;  
margin: auto;
border: none;     
}

.error {
color: #FF0000;
}

.wrapper {
grid-column: 2 /span 3;
grid-row: 4 / span 3;
-webkit-grid-column: 2 /span 3;
-webkit-grid-row: 6 / span 3;
background-color:#BEE9E8;
border:30px solid #BEE9E8;
border-radius: 10px;

}

.homeWrapper {
grid-column: 2 /span 3;
grid-row: 6 / span 3;
background-color:#BEE9E8;
border:30px solid #BEE9E8;
border-radius: 10px;
}

.heading{
    margin-top: -25px;
    padding-bottom:15px;
    color:#182825;
}

content{
    display: grid;
  grid-template-columns: 250px 250px 250px;
  gap: 40px;
  justify-content: space-evenly;
}

.card-container{
    grid-column:span 3;
  min-height:50px;
  
}

.card{
    background-color: white;
    border:10px solid white;
    height: 450px;
    width: 250px;
    box-shadow: 10px 5px 5px grey;
    border-radius: 15px;
    
}

.profilePictures{
    object-fit: cover;
    width:200px;
    height:200px;
    display: block;
    margin: 0 auto;
    padding-bottom:15px;
    border-radius: 10%;
}

.rating{
    float: right;
    padding-right:10px;
  
}

.name{
    padding-top:3px;
    padding-left:10px;
}

.bio{
    padding-left:10px;
    padding-top:10px;
    padding-right:10px;
}


.gallery-container {
    grid-column:span 5;
    margin: 20px; 
    margin-left: 100px;
    margin-right: 100px;
}


.gallery {
	display: flex;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-content: space-around;
	flex: 1
}

.gallery img {
	display: block;
	max-width: 320px;
	padding: 10px;
	border: 10px solid #BEE9E8;
	background-color: white;
	transition: 0.5s;
}

.gallery img:hover {
    transform: scale(1.05);
}

.contact-container {
   grid-column: 2 /span 2;
    grid-row: 4 / span 3;
    margin: 20px; 
    
    margin-right: 100px;
}

#contact{
    width:1100px;;
    height:50vh;
    background-color:#BEE9E8;
    overflow: hidden;
    padding-bottom:200px;
    
}

.contact-wrapper{
    margin:0 auto;
    padding-top: 20px;
    position: relative;
    max-width:800px;
    
}

.form-contact{
    float: left;
    max-width:400px;
}

.info, textarea {
  width:100%;
  max-width:400px;
  background-color: #fff;
  color: #111;
  padding:12px;
  border:1px solid #fff;
  border-radius:10px;
  margin-bottom:16px;
}

.send-button{
    margin-top: 15px;
    height: 34px;
    width:400px;
    background-color: rgb(81, 114, 139);
    border:none;
    border-radius:10px;
    display: flex;
  align-items: center;
  justify-content: center;
}

.info-container{
   max-width:400px;
   float: right;
   margin-top: 5px;
   list-style-type: none;
  position:absolute; 
  left:500px; 
  top:30px;
  color:#111;
  text-decoration:none;
}

.info-container a{
    color: inherit;
}



.slideshow-container {
  width: 80vw;
  height: 450px;
  border-radius: 3px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  width: 100%;
}
:hover .controls {
  opacity: 1;
}

.controls {
  opacity: 0;
  display: flex;
  position: absolute;
  top: 50%;
  left: 0;
  justify-content: space-between;
  width: 100%;
  z-index: 99999;
  transition: all ease 0.5s;
}
.control {
  margin: 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.7);
  opacity: 0.5;
  transition: ease 0.3s;
  cursor: pointer;
}
control:hover {
  opacity: 1;
}

.slides {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  display: flex;
  width: 100%;
  transition: 1s ease-in-out all;
}
.slide {
  min-width: 100%;
  min-height: 450px;
  height: auto;
}


.upload{
display: block;
color: white;   
background-color: rgb(101,220,214);

}

.fbWrapper {
grid-column: 2 /span 3;
grid-row: 4 / span 3;
-webkit-grid-column: 2 /span 3;
-webkit-grid-row: 6 / span 3;
background-color:#BEE9E8;
border:10px solid #BEE9E8;
border-radius: 5px;

}


@media all and (max-width: 900px ) and (min-width: 720px){
    .grid{
    grid-template-columns: repeat(3, 1fr);
}
.navbar{
    
}

.footer{
    grid-column: 1/span 3;
}

.homeContainer{
    grid-column: 1 /span 3;
}

.homeContainer2{
    grid-column:1 /span 3;
}

#homeContent{
    font-size: 2em;
}

.homeWrapper{
    grid-column: 1/span 3;
}
    
}

@media only screen and (min-width:600px){
    
}

@media only screen and (max-width: 600px) {
	.grid {
	    grid-template-columns: repeat(2, 1fr); 
	    }
	    .navbar{
	        
	    }
	    
	    .homeContainer{
    grid-column: 1 /span 2;
}
	
}